{
  "name": "restaurent-app",
  "dependencies": {
    "ember": "2.7.0",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-load-initializers": "ember-cli/ember-load-initializers#0.1.5",
    "ember-qunit": "0.4.9",
    "ember-qunit-notifications": "0.1.0",
    "ember-resolver": "~0.1.18",
    "jquery": "^2.1.4",
    "loader.js": "ember-cli/loader.js#3.2.1",
    "qunit": "~1.18.0",
    "foundation": "5.5.2",
    "ember-localstorage-adapter": "~0.5.5",
    "jquery-mousewheel": "~3.1.4",
    "ember-data": "2.3.0",
    "jquery-ui": "~1.11.4",
    "jspdf-autotable": "2.0.8"
  },
  "resolutions": {
    "ember-qunit-notifications": "0.1.0",
    "ember-load-initializers": "0.1.5",
    "loader.js": "3.2.1",
    "ember": "2.7.0",
    "ember-data": "2.3.0"
  }
}
